diploma/Pages/Admin/AddEditTestPage.xaml

<Page
    x:Class="diploma.Pages.Admin.AddEditTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:diploma.Pages.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditTestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel
                    MinWidth="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Text="Название Контрольной работы:" />
                    <TextBox Name="TitleTest" TextChanged="TitleTest_TextChanged" Margin="0,0,0,10" />

                    <ItemsControl Name="QuestionsItem">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,5"
                                    Padding="5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <StackPanel>
                                        <TextBox
                                            Margin="5"
                                            MaxLines="5"
                                            Text="{Binding Question}" />
                                        <ItemsControl ItemsSource="{Binding Answers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            
                                                            IsChecked="{Binding IsTrue}" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            Margin="5"
                                                            Text="{Binding Answer}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        Name="AddAnswer"
                        Width="200"
                        Margin="5"
                        Click="AddAnswer_Click"
                        Content="Добавить Ответ" />
                    <Button
                        Name="AddQuestion"
                        Margin="5"
                        Click="AddQuestion_Click"
                        Content="Добавить вопрос" />

                    <Button
                        Name="Save"
                        Margin="0,30,0,20"
                        Click="Save_Click"
                        Content="Сохранить" />

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
