diploma/Pages/Admin/AdminPage.xaml

<Page
    x:Class="diploma.Pages.Admin.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:diploma.Pages.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="AddTest"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            Click="AddTest_Click"
            Content="Создать Тест" />
        <ItemsControl
            Name="LViewTest"
            Grid.Row="1"
            Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        Padding="5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />
                            <Button
                                Name="btnEdit"
                                Grid.Column="1"
                                Margin="10,5"
                                Padding="3"
                                Click="btnEdit_Click"
                                Content="Редактировать" />
                            <Button
                                Name="btnDelete"
                                Grid.Column="2"
                                Margin="10,5"
                                Padding="3"
                                Click="btnDelete_Click"
                                Content="Удалить" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
