diploma/Pages/Student/StudentPage.xaml

<Page
    x:Class="diploma.Pages.Student.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:diploma.Pages.Student"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl Name="LViewTest" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        Padding="5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding CurrentAnswers, StringFormat='правильных ответов: {0}/'}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding Questions.Count}" />
                            <Button
                                Name="btnOpenTest"
                                Grid.Column="3"
                                Margin="10,5"
                                Padding="3"
                                Click="btnOpenTest_Click"
                                Content="пройти Тест" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
