diploma/Pages/Student/TestControlPage.xaml

<Page
    x:Class="diploma.Pages.Student.TestControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:diploma.Pages.Student"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestControlPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="timerText" Grid.Column="0" />
            <TextBlock
                Name="NameTest"
                Grid.Column="1"
                Margin="50,0,0,0" />
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl Name="QuestionsItem">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,5"
                                Padding="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Margin="5" Text="{Binding Question}" />
                                    <ItemsControl ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        IsChecked="{Binding IsTrue}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        Text="{Binding Answer}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    x:Name="CompletedTest"
                    Margin="20"
                    Padding="5"
                    Click="CompletedTest_Click"
                    Content="Завершить тест" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
